export const enTranslation = {
    translation: {
        Упражнения: 'Exercises',
        'Пользовательские тренировки': 'User programs',
        Войти: 'Log in',
        Зарегистрироваться: 'Sign up',
        Русский: 'Russian',
        'Создавайте и делитесь своими программами тренировок': 'Create and share your training programs',
        'Зарегистрируйтесь, чтобы использовать полный функционал': 'Sign up to get full functionality',
        'Создавайте тренировки под свои требования': 'Create programs for your requirements',
        'Вы можете автоматически создать тренировки для:': 'You can automatically create programs for:',
        'Набор мышечной массы': 'Gaining muscle mass',
        'Созданная тренировка идеально подойдет для гипертрофии мышц, а следовательно набора мышечной массы  и увеличения объемов':
            'Created training programs suits for muscle hypertrophy and therefore for gaining muscle mass and increasing size',
        'Сохраняйте тренировки пользователей себе': 'Save user programs',
        'Вы можете отслеживать тренировки, созданные другими пользователями': 'You can track programs made by other users',
        'Добавляйте свои упражнения': 'Add your own exercises',
        'Вы можете добавить свои упражнения, которые будут доступны только вам': 'You can add your exercises, which available only you',
        Опробовать: 'Try out',
        'Самые популярные тренировки пользователей': 'The most popular training programs',
        Авторизация: 'Logging in',
        Email: 'Email',
        Пароль: 'Password',
        'Забыли пароль?': 'Forgot your password?',
        'Нет аккаунта? ': 'No account? ',
        Создайте: 'Create',
        'Программы пользователей': 'User programs',
        'Ваши программы': 'Your programs',
        Выйти: 'Log out',
        Просмотреть: 'Search:',
        Главная: 'Main',
        'Самые популярные': 'The most popular',
        'С наивысшим рейтингом': 'The highest rating',
        Новые: 'New',
        Отслеживаемые: 'Followed',
        Оборудование: 'Equipment',
        Мышцы: 'Muscles',
        'Жим лежа в Смите': 'Smith bench press',
        Грудь: 'Chest',
        Трицепс: 'Triceps',
        'Передняя дельта': 'Front delts',
        'Создание упражнения': 'Create exercise',
        Название: 'Name',
        Создать: 'Create',
        'Мышечная группа': 'Muscle group',
        'Подпишитесь, чтобы программа отображалась в ваших подписках':
            'Subscribe, so the program displays in your followings',
        '+ Подписаться': '+ Subscribe',
        'Страница не найдена': 'Page not found',
        Никнейм: 'Nickname',
        'Создать аккаунт': 'Create an account',
        'Пароль должен состоять минимум из 15 символов ИЛИ хотябы из 8 символов, включающих число и строчные буквы': 'Password should be at least 15 characters OR at least'
            + '8 characters including a number and a lowercase letter.',
        'Никнейм может только состоять из алфавитных символов и цифр':
            'Username may only contain alphanumeric characters',
        Регистрация: 'Registration',
        'Уже есть аккаунт? ': 'Already have an account? ',
        Войдите: 'Log in',
        Профиль: 'Profile',
        'Редактировать профиль': 'Edit profile',
        Сохранить: 'Save',
        Отменить: 'Cancel',
        'Произошла непредвиденная ошибка': 'Unexpected error happened',
        'Перезагрузить страницу': 'Reload page',
        Общее: 'Overview',
        Программы: 'Programs',
        Оценки: 'Ratings',
        'Закрепленные программы': 'Pinned programs',
        'Найти программу': 'Find a program',
        'Техника выполнения': 'Technique',
        Советы: 'Advices',
        'Личная заметка': 'Personal note',
        'Текст заметки': 'Text of the note',
        'Найти оцененную программу': 'Find rated program',
        Сортировать: 'Sort',
        'По имени': 'Name',
        Рейтингу: 'Rating',
        'Дате обновления': 'Last updated',
        Фильтры: 'Filters',
        ПН: 'MON',
        ВТ: 'TUE',
        СР: 'WED',
        ЧТ: 'THU',
        ПТ: 'FRI',
        СБ: 'SAT',
        ВС: 'SUN',
        'Применить фильтры': 'Apply filters',
        Автоматически: 'Automatically',
        Самостоятельно: 'By myself',
        'Какой цели вы хотите достигнуть с помощью программы?': 'Which purpose do you wish to achieve with this program?',
        'Набрать мышечную массу': 'Gain muscle mass',
        'Увеличить силовые показатели': 'Increase strength',
        'Увеличить вертикальный прыжок': 'Increase vertical jump',
        'Улучшить атлетизм': 'Improve athleticism',
        'На сколько дней создавать программу': 'How many days the program should have',
        'Как вы хотите создать программу?': 'How do you want to create a program?',
        Программа: 'Program',
        'Создание программы': 'Program creation',
        Описание: 'Description',
        'Кто сможет просматривать': 'Who can watch',
        'Все пользователи': 'All users',
        'Только я': 'Only me',
        'Увеличение силовых показателей': 'Increasing strength',
        'Программы сконцентрированы на развитии максимальной силы за счёт работы с предельными весамии и прогрессии нагрузок в базовых упражнениях': 'Programs are focused on developing maximal strength by working with extreme weights and progressive overload in based exercises',
        'Увеличение вертикального прыжка': 'Increasing vertical jump',
        'Специализированные программы направлена на развитие взрывной силы ног и плиометрических способностей для максимального высотного результата': 'Specialised programs made for increasing leg explosive strength and plyometric abilities for maximal vertical jump',
        'Для улучшения атлетизма': 'Developing athleticism',
        'Универсальные программы, которые развивают общую физическую подготовку, координацию и функциональные качества, необходимые для любого спорта': 'Universal programs that develop general physic, coordination and functional qualities needed for any sport',
        'Свернуть боковую панель': 'Collapse the side panel',
        'Развернуть боковую панель': 'Expand the side panel',
        'Добавить упражнение': 'Add exercise',
        'Добавить фильтры': 'Add filters',
        'Добавить программу': 'Add program',
        От: 'By',
        'Введены некорректные данные': 'Entered data is incorrect',
        'Картинка пользователя': 'User\'s image',
    },
};
