export const enTranslation = {
    translation: {
        Упражнения: 'Exercises',
        'Пользовательские тренировки': 'User programs',
        Войти: 'Log in',
        Зарегистрироваться: 'Sign up',
        Русский: 'RU',
        'Создавайте и делитесь': 'Create and share',
        'программами тренировок': 'training programs',
        'Платформа для фитнес-энтузиастов. Создавайте персональные программы, делитесь с сообществом и достигайте своих целей.': 'A platform for fitness enthusiasts. Create personalized programs, share with the community, and achieve your goals.',
        'Начать бесплатно': 'Start free',
        'Создавайте тренировки под свои требования': 'Create programs for your requirements',
        'Выберите свою цель — мы подберём упражнения и программу':
            'Choose your goal — we will make a program for you',
        'Набор массы': 'Muscle gain',
        Атлетизм: 'Athleticism',
        Выносливость: 'Endurance',
        Сила: 'Strength',
        Вход: 'Logging in',
        'Ваш email': 'Your email',
        'Ваш пароль': 'Your password',
        'Ваш никнейм': 'Your nickname',
        'Войдите в свой аккаунт для доступа к программа': 'Log in your account to access the programs',
        Программы: 'Programs',
        Подписки: 'Subscribes',
        Статистика: 'Статистика',
        Программ: 'Programs',
        Подписчиков: 'Subscribers',
        Звезд: 'Stars',
        'О себе': 'About me',
        Имя: 'Name',
        Город: 'City',
        'Участник с': 'Member since',
        'Сохранить изменения': 'Save changes',
        'Личная информация': 'Personal information',
        Цель: 'Goal',
        Звезды: 'Stars',
        'Показано: ': 'Shown: ',
        дня: 'days',
        'К списку упражнений': 'To exercise list',
        'Управление упражнением': 'Exercise management',
        'Программы, добавленные в избранное вами': 'Programs which were added to your favourites',
        программ: 'programs',
        'Программы пользователей': 'User programs',
        'Изучайте и сохраняйте программы тренировок от сообщества': 'Learn and save training programs by community',
        'Изображение упражнения': 'Exercise picture',
        'Найдите упражнение по мышцам или оборудованию': 'Find exercise by muscles or equipment',
        Статистика: 'Statistics',
        'Автор: ': 'Author: ',
        'Создавайте и управляйте своими программами тренировок': 'Create and manage your training programs',
        '+ Создать программу': '+ Create program',
        'Поиск по названию...': 'Search by name...',
        '+ Создать упражнение': '+ Create exercise',
        'Силовые тренировки для роста мышц': 'Strength training for muscle gain',
        'Развитие всех качеств': 'For developing all qualities ',
        'Длительные нагрузки для выносливости': 'Long loads for endurance',
        'Максимальные веса и мощь': 'Maximal weights and power',
        'Самые популярные тренировки пользователей': 'The most popular training programs',
        'Сохраняйте тренировки пользователей': 'Save user programs',
        'Подписывайтесь на авторов и сохраняйте понравившиеся программы':
            'Subscribe authors and save programs you love',
        'Добавляйте свои упражнения': 'Create your exercises',
        'Создавайте уникальные упражнения под ваше оборудование и цели':
            'Create unique exercies for your equipment and goals',
        'Например: Жим гантелей': 'For example: dumbbell press',
        'Основная мышца': 'Primary muscle',
        'Нажмите для загрузки': 'Click to load',
        Изображение: 'Image',
        Авторизация: 'Logging in',
        'О проекте': 'About project',
        Контакты: 'Contacts',
        'Второстепенные мышцы': 'Secondary muscles',
        'Название упражнения': 'Exercise name',
        Редактировать: 'Edit',
        'Выберите мышцы, которые также задействованы': 'Choose muscles which are also tagreted',
        Удалить: 'Delete',
        'Редактирование упражнения': 'Edit exercise',
        '© 2026 TrainTogether. Все права защищены.': '© 2026 TrainTogether. All rights reserved.',
        'Политика конфиденциальности': 'Privacy policy',
        Email: 'Email',
        Пароль: 'Password',
        Отмена: 'Cancel',
        'Забыли пароль?': 'Forgot your password?',
        'Нет аккаунта? ': 'No account? ',
        Создайте: 'Create',
        'Программы пользователей': 'User programs',
        'Ваши программы': 'Your programs',
        Выйти: 'Log out',
        Просмотреть: 'Search:',
        Главная: 'Main',
        'Самые популярные': 'The most popular',
        'С наивысшим рейтингом': 'The highest rating',
        Новые: 'New',
        Отслеживаемые: 'Followed',
        Оборудование: 'Equipment',
        Мышцы: 'Muscles',
        'Жим лежа в Смите': 'Smith bench press',
        Грудь: 'Chest',
        Трицепс: 'Triceps',
        'Передняя дельта': 'Front delts',
        'Создание упражнения': 'Create exercise',
        Название: 'Name',
        Создать: 'Create',
        'Мышечная группа': 'Muscle group',
        'Подпишитесь, чтобы программа отображалась в ваших подписках':
            'Subscribe, so the program displays in your followings',
        Подписаться: 'Subscribe',
        'Страница не найдена': 'Page not found',
        Никнейм: 'Nickname',
        'Создать аккаунт': 'Create an account',
        'Пароль должен состоять минимум из 6 символов': 'Password should be at least 6 characters',
        'Никнейм может только состоять из алфавитных символов и цифр':
            'Username may only contain alphanumeric characters',
        Регистрация: 'Registration',
        'Уже есть аккаунт? ': 'Already have an account? ',
        Войдите: 'Log in',
        Профиль: 'Profile',
        'Редактировать профиль': 'Edit profile',
        Сохранить: 'Save',
        Отменить: 'Cancel',
        'Произошла непредвиденная ошибка': 'Unexpected error happened',
        'Перезагрузить страницу': 'Reload page',
        Общее: 'Overview',
        Программы: 'Programs',
        Оценки: 'Ratings',
        'Закрепленные программы': 'Pinned programs',
        'Найти программу': 'Find a program',
        'Техника выполнения': 'Technique',
        Советы: 'Advices',
        'Личная заметка': 'Personal note',
        'Текст заметки': 'Text of the note',
        'Найти оцененную программу': 'Find rated program',
        Сортировать: 'Sort',
        'По имени': 'Name',
        Рейтингу: 'Rating',
        'Дате обновления': 'Last updated',
        Фильтры: 'Filters',
        ПН: 'MON',
        ВТ: 'TUE',
        СР: 'WED',
        ЧТ: 'THU',
        ПТ: 'FRI',
        СБ: 'SAT',
        ВС: 'SUN',
        'Применить фильтры': 'Apply filters',
        Автоматически: 'Automatically',
        Самостоятельно: 'By myself',
        'Какой цели вы хотите достигнуть с помощью программы?': 'Which purpose do you wish to achieve with this program?',
        'Набрать мышечную массу': 'Gain muscle mass',
        'Увеличить силовые показатели': 'Increase strength',
        'Увеличить вертикальный прыжок': 'Increase vertical jump',
        'Улучшить атлетизм': 'Improve athleticism',
        'На сколько дней создавать программу': 'How many days the program should have',
        'Как вы хотите создать программу?': 'How do you want to create a program?',
        Программа: 'Program',
        'Создание программы': 'Program creation',
        Описание: 'Description',
        'Кто сможет просматривать': 'Who can watch',
        'Все пользователи': 'All users',
        'Только я': 'Only me',
        'Увеличение силовых показателей': 'Increasing strength',
        'Программы сконцентрированы на развитии максимальной силы за счёт работы с предельными весамии и прогрессии нагрузок в базовых упражнениях': 'Programs are focused on developing maximal strength by working with extreme weights and progressive overload in based exercises',
        'Увеличение вертикального прыжка': 'Increasing vertical jump',
        'Специализированные программы направлена на развитие взрывной силы ног и плиометрических способностей для максимального высотного результата': 'Specialised programs made for increasing leg explosive strength and plyometric abilities for maximal vertical jump',
        'Для улучшения атлетизма': 'Developing athleticism',
        'Универсальные программы, которые развивают общую физическую подготовку, координацию и функциональные качества, необходимые для любого спорта': 'Universal programs that develop general physic, coordination and functional qualities needed for any sport',
        'Свернуть боковую панель': 'Collapse the side panel',
        'Развернуть боковую панель': 'Expand the side panel',
        'Добавить упражнение': 'Add exercise',
        'Добавить фильтры': 'Add filters',
        'Добавить программу': 'Add program',
        От: 'By',
        'Введены некорректные данные': 'Entered data is incorrect',
        'Картинка пользователя': 'User\'s image',
        'Обязательное поле': 'Field is required',
        'Длина должна быть минимум 6 символов': 'Should be at lest 6 symbols',
        'Все поля должны быть заполнены': 'All fields are required',
        'Почта должна быть верного формата': 'Email should be valid',
        'Отпишитесь, чтобы убрать программу из списка подписок': 'Unsubscribe, to remove program from subscribed list',
        '- Отписаться': '- Unsubscribe',
        'Удалить программу': 'Delete program',
        'Упсс...': 'Opss...',
        'У вас нет упражнений': 'You don\'t have exercises',
        'Ваши упражнения': 'Your exercises',
        'У вас нет программ': 'You don\'t have programs',
        'Избранные программы': 'Favourite programs',
        'Почта должна быть валидной': 'Email should be valid',
        'Программа не найдена': 'Program is not found',
        'Упражнение не найдено': 'Exercise is not found',
        'Согласие на обработку персональных данных': 'Consent to the processing of personal data',
        'Согласие обязательно': 'Consent is required',

    },
};
