export const enTranslation = {
    translation: {
        "Упражнения": "Exercises",
        "Пользовательские тренировки": "User programs",
        "Войти": "Log in",
        "Зарегистрироваться": "Sign up",
        "Русский": "Russian",
        "Создавайте и делитесь своими программами тренировок": "Create and share you training programs",
        "Зарегистрируйтесь, чтобы использовать полный функционал": "Sign up to get full functionality",
        "Создавайте тренировки под свои требования": "Create programs for your requirements",
        "Вы можете создать автоматически создать тренировки для:": "You can automatically create programs for:",
        "Набор мышечной массы": "Gaining muscle mass",
        "Созданная тренировка идеально подойдет для гипертрофии мышц, а следовательно набора мышечной массы  и увеличения объемов":
            "Created training programs suits for muscle hypertrophy and therefore for gaining muscle mass and increasing size",
        "Сохраняйте тренировки пользователей себе": "Save user programs",
        "Вы можете отслеживать тренировки, созданные другими пользователями": "You can track programs made by other users",
        "Добавляйте свои упражнения": "Add your own exercises",
        "Вы можете добавить свои упражнения, которые будут доступны только вам": "You can add your exercises, which available only you",
        "Опробовать": "Try out",
        "Самые популярные тренировки пользователей": "The most popular training programs",
        "Авторизация": "Logging in",
        "Email": "Email",
        "Пароль": "Password",
        "Забыли пароль?": "Forgot your password?",
        "Нет аккаунта? ": "No account? ",
        "Создайте": "Create",
        "Программы пользователей": "User programs",
        "Ваши программы": "Your programs",
        "Выйти": "Log out",
        "Просмотреть": "Search:",
        "Главная": "Main",
        "Самые популярные": "The most popular",
        "С наивысшим рейтингом": "The highest rating",
        "Новые": "New",
        "Отслеживаемые": "Followed",
        "Оборудование" : "Equipment",
        "Мышцы": "Muscles",
        "Жим лежа в Смите": "Smith bench press",
        "Грудь": "Chest",
        "Трицепс": "Triceps",
        "Передняя дельта": "Front delts",
        "Создание упражнения": "Create exercise",
        "Название": "Name",
        "Создать": "Create",
        "Мышечная группа": "Muscle group",
        "Подпишитесь, чтобы программа отображалась в ваших подписках":
            "Subscribe, so the program displays in your followings",
        "+ Подписаться": "+ Subscribe",
        "Страница не найдена": "Page not found",
        "Никнейм": "Nickname",
        "Создать аккаунт": "Create an account",
        "Пароль должен состоять минимум из 15 символов ИЛИ хотябы из 8 символов, включающих число и строчные буквы"
        : "Password should be at least 15 characters OR at least" +
            "8 characters including a number and a lowercase letter.",
        "Никнейм может только состоять из алфавитных символов и цифр":
            "Username may only contain alphanumeric characters",
        "Регистрация": "Registration",
        "Уже есть аккаунт? ": "Already have an account? ",
        "Войдите": "Log in",
        "Профиль": "Profile",
        "Редактировать профиль": "Edit profile",
        "Сохранить": "Save",
        "Отменить": "Cancel",
        "Произошла непредвиденная ошибка": "Unexpected error happened",
        "Перезагрузить страницу": "Reload page",
        "Общее": "Overview",
        "Программы": "Programs",
        "Оценки": "Ratings",
        "Закрепленные программы": "Pinned programs",
        "Найти программу": "Find a program",
        "Техника выполнения": "Technique",
        "Советы": "Advices",
        "Личная заметка": "Personal note",
        "Текст заметки": "Text of the note",
        "Найти оцененную программу": "Find rated program",
        "Сортировать": "Sort",
        "По имени": "Name",
        "Рейтингу": "Rating",
        "Дате обновления": "Last updated",
        "Фильтры": "Filters",
    }
}